PORT=3000

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_DATABASE=pdv

PASSWORDJWT=senha


EMAIL_HOST= smtp.sendgrid.net
EMAIL_PORT=465
EMAIL_USER=apikey
EMAIL_PASS="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"
EMAIL_NAME= "Desafio Final - Time 14 - Ifood"
EMAIL_FROM=maique.almeida@hotmail.com